services:
  postgres-apps:
    image: postgres:16-alpine
    container_name: postgres_apps
    restart: always
    environment:
      POSTGRES_USER: postgres-apps
      POSTGRES_PASSWORD: bigcheese
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend

  payroll-api:
    image: home-payroll-api:latest # Assumes your Express Dockerfile is in the same directory
    container_name: payroll-api
    restart: always

    environment:
      DB_HOST: postgres-apps
      DB_PORT: 5432
      DB_NAME: payroll
      DB_USER: postgres-apps
      DB_PASSWORD: bigcheese
      JWT_SECRET: mysecretkey
      PORT: 3000

    depends_on:
      - postgres-apps

    labels:
       - "traefik.enable=true"
       # The domain you want to use
       - "traefik.http.routers.payroll-api.rule=Host(`payroll-api.home`)"
       # Tell Traefik which port your app is actually running on inside the container
       - "traefik.http.services.payroll-api.loadbalancer.server.port=3000"
       # If you want to use HTTPS, you can add the following lines:
       # Use the HTTPS entrypoint we defined in the Traefik file
       # - "traefik.http.routers.payroll-server.entrypoints=websecure"
       # Use the "myresolver" Let's Encrypt setting
       # - "traefik.http.routers.payroll-server.tls.certresolver=myresolver"

    networks:
      - web-proxy
      - backend

networks:
  web-proxy:
    external: true
  backend:
    driver: bridge

volumes:
  pgdata: